<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/newAdButton"
        android:layout_width="285dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@drawable/navbutton"
        android:text="@string/create_a_new_advert"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/navbutton"
        android:backgroundTint="@null"
        android:text="@string/show_all_lost_amp_found_items"
        android:textStyle="bold" />

    <Button
        android:id="@+id/showMapButton"
        android:layout_width="285dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/navbutton"
        android:text="Show on Map"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>