<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowAllActivity">

    <TextView
        android:id="@+id/lostFounditemsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="97dp"
        android:gravity="center"
        android:text="@string/lost_amp_found_items"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/adListView"
        android:layout_width="369dp"
        android:layout_height="641dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/textboxoutline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lostFounditemsTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>